{
  "name": "duckfarm-backend",
  "version": "1.0.0",
  "description": "Backend rasmi ya DuckFarm inayosimamia miamala, usajili, admin panel, spin wheel, limits, na zaidi kwa watumiaji wa dunia nzima.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Hakuna test kwa sasa\" && exit 0"
  },
  "keywords": [
    "duckfarm",
    "express",
    "mongodb",
    "backend",
    "api",
    "admin",
    "transactions",
    "recharge",
    "withdraw"
  ],
  "author": "Cris Cmo",
  "license": "MIT",
  "engines": {
    "node": ">=18.18.0 <19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/criscmo/duck_farm.backend.git"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.5.1",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}